#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=80
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_doit?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=l158E965S2022#
#\u6574\u5408mybatis
mybatis.type-aliases-package=com.doit.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#\u89E3\u51B3shiro\u7684login\u9875\u9762\u542B\u6709jSessionId\u7684\u95EE\u9898
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie